# simpeg_rri

app/: build.gradle
app/src/androidTest/java/com/devteam/mobile/simpegrri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devteam/mobile/simpegrri/data/adapter/: AdapterRiwayat.java  AdapterTerkini.java
app/src/main/java/com/devteam/mobile/simpegrri/data/network/: Api.java  RestInterface.java  RestServices.java
app/src/main/java/com/devteam/mobile/simpegrri/services/: LocationResultReceiver.java  LocationService.java  LocationServiceActivity.java  LocationServiceCallback.java
app/src/main/java/com/devteam/mobile/simpegrri/ui/: LoginActivity.java  LoginActivity_new.java  NavigationActivity.java  ScanActivity.java  SplashScreen.java
app/src/main/java/com/devteam/mobile/simpegrri/ui/dataterkini/: GajiBerkala.java  Identitas.java  JabatanTerakhir.java  Keluarga.java  PangkatTerakhir.java  PendidikanTerakhir.java  PengalamanKerja.java  PengangkatanPns.java  PenghasilanTerakhir.java  SKPegawai.java
app/src/main/java/com/devteam/mobile/simpegrri/ui/fragment/: FragmentAnak.java  FragmentDashboard.java  FragmentDatauser.java  FragmentMertua.java  FragmentOrtu.java  FragmentRiwayat.java  FragmentSaudara.java  FragmentSkCpns.java  FragmentSkPensiun.java  FragmentSkPns.java  (+1 more)
app/src/main/java/com/devteam/mobile/simpegrri/utils/: Constants.java  Pustaka.java
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_rounded_textview.xml  button_bg_rounded_corners.xml  custom_underline.xml  gradien_color01.xml  gradien_color02.xml  gradien_color03.xml  ic_pegawai.xml
app/src/main/res/layout/: dataterkini_gaji_berkala.xml  dataterkini_identitas.xml  dataterkini_jabatan_terakhir.xml  dataterkini_keluarga.xml  dataterkini_pangkat_terakhir.xml  dataterkini_pendidikan_terakhir.xml  dataterkini_pengalaman_kerja.xml  dataterkini_penghasilan_terakhir.xml  dataterkini_sk_pegawai.xml  datauser_layout.xml  datauser_profil.xml  datauser_terkini.xml  dialog_input_passsword.xml  fragment_anak.xml  fragment_mertua.xml  fragment_ortu.xml  fragment_saudara.xml  fragment_sk_pns.xml  fragment_suami_istri.xml  home_layout.xml  item_rv_anak.xml  login_layout.xml  navigation_layout.xml  notfound.xml  riwayat_item_format.xml  riwayat_kepangkatan.xml  riwayat_layout.xml  scan_layout.xml  splash_screen.xml
app/src/main/res/menu/: logout.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/devteam/mobile/simpegrri/: ExampleUnitTest.kt
(+1 files in other folders)
