<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dataterkini.PangkatTerakhir">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_10">
            <TextView
                android:id="@+id/vNip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_10"
                android:text="NIP LAMA"
                android:textAllCaps="true"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiNip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vNip"
                android:layout_marginStart="@dimen/margin_padding_10"
                android:layout_marginEnd="@dimen/margin_padding_10"
                android:layout_marginBottom="@dimen/margin_padding_10"
                android:background="@drawable/bg_rounded_textview">
                <TextView
                    android:id="@+id/edNip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_padding_10"
                    android:paddingTop="@dimen/margin_padding_5"
                    android:paddingBottom="@dimen/margin_padding_5"
                    android:textColor="@android:color/black"
                    android:text="12234"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>