<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_color01">
    <ImageView
        android:id="@+id/imageScreen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/size_dimen_150"
        android:layout_centerHorizontal="true" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageScreen"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/vertical_margin"
        app:SpinKit_Color="#ffffff"/>

</RelativeLayout>